# StressTest_Data

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/loadtest/: StressTestDataApplication.java
src/main/java/com/ecommerce/loadtest/common/: Result.java
src/main/java/com/ecommerce/loadtest/config/: RedisConfig.java  StressTestDataConfig.java
src/main/java/com/ecommerce/loadtest/controller/: CacheController.java  LoadTestOrderController.java  ProductController.java  RedEnvelopeController.java  TestBatchController.java  TestUserController.java
src/main/java/com/ecommerce/loadtest/dao/: DownloadTaskMapper.java  LoadTestOrderMapper.java  ProductMapper.java  RedEnvelopeMapper.java  TestBatchMapper.java  TestUserMapper.java
src/main/java/com/ecommerce/loadtest/dto/: ProductQueryDTO.java  RedEnvelopeQueryDTO.java  TestUserQueryDTO.java
src/main/java/com/ecommerce/loadtest/entity/: DownloadTask.java  LoadTestOrder.java  Product.java  RedEnvelope.java  TestBatch.java  TestUser.java
src/main/java/com/ecommerce/loadtest/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/loadtest/service/: CartService.java  DownloadService.java  ExportService.java  LoadTestOrderService.java  OrderService.java  ProductFilterService.java  ProductService.java  RedEnvelopeService.java  TestBatchService.java  TestUserService.java
src/main/java/com/ecommerce/loadtest/service/impl/: CartServiceImpl.java  DownloadServiceImpl.java  ExportServiceImpl.java  LoadTestOrderServiceImpl.java  OrderServiceImpl.java  ProductFilterServiceImpl.java  ProductServiceImpl.java  RedEnvelopeServiceImpl.java  TestBatchServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/ecommerce/loadtest/utils/: AsyncExecutorUtil.java  ConfigUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DownloadTaskMapper.xml  LoadTestOrderMapper.xml  ProductMapper.xml  RedEnvelopeMapper.xml  TestBatchMapper.xml  TestUserMapper.xml
src/main/resources/sql/: schema.sql
